{
  "name": "agent-registry-infrastructure",
  "version": "0.1.0",
  "bin": {
    "agent-registry-infrastructure": "bin/app.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.0.9",
    "aws-cdk": "^2.1101.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@aws-cdk/aws-lambda-python-alpha": "^2.235.1-alpha.0",
    "@cdklabs/generative-ai-cdk-constructs": "^0.1.0",
    "aws-cdk-lib": "^2.235.1",
    "cdk-nag": "^2.37.55",
    "constructs": "^10.0.0",
    "source-map-support": "^0.5.21"
  },
  "overrides": {
    "diff": "^8.0.3"
  }
}
